PORT = 3000
EMAIL = 'nnannaezema@outlook.com'
PASSWORD = 'TheFlash!3'
FIREBASE_DB_URL = 'https://portfolio-projects-14ccd-default-rtdb.firebaseio.com/projects.json'
CLOUD_NAME = 'dewej0c6m'
CLOUD_KEY = '798893435227541'
CLOUD_SECRET = 'HAsqLgaL9X1y9JQSyAf5zazGiOM'