PORT = 3000
EMAIL = 'nnannaezema@outlook.com'
PASSWORD = 'Spaghett1_Coder'

FIREBASE_DB_URL = 'https://portfolio-projects-14ccd-default-rtdb.firebaseio.com'
FIREBASE_API_KEY = 'AIzaSyBs1xLbDU7fYEyBgvgFPZRID1_2CN-EPko'
FIREBASE_AUTH_DOMAIN = 'portfolio-projects-14ccd.firebaseapp.com'
FIREBASE_PROJECT_ID = 'portfolio-projects-14ccd'
FIREBASE_STORAGE_BUCKET = 'portfolio-projects-14ccd.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '604280811047'
FIREBASE_APP_ID = '1:604280811047:web:7f1e9206224686e6796802'
FIREBASE_MEASUREMENT_ID = 'G-PBCBP5XGHY'

CLOUD_NAME = 'dewej0c6m'
CLOUD_KEY = '798893435227541'
CLOUD_SECRET = 'HAsqLgaL9X1y9JQSyAf5zazGiOM'
FRONTEND_URL = 'http://localhost:5173'